<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Generador de palabras</title>
</head>
<style>
body {
  background-color: #f8e0b1; /* color de fondo aleatorio */
  font-family: Arial, sans-serif;
  font-size: 0.8em; /* tamaño de fuente reducido */
}

h1 {
  
  text-align: center;
  font-size: 2em; /* reducimos el tamaño de letra */
  margin: 0 auto;
  width: 60%;%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffcc;
  margin-top: 20px;
}

#palabra {
  text-align: center;
  font-size: 2em; /* reducimos el tamaño de letra */
  margin: 0 auto;
  width: 60%;%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffcc;
  margin-top: 20px;
}

#traduccion {
text-align: center;
  font-size: 2em; /* reducimos el tamaño de letra */
  margin: 0 auto;
  width: 60%;%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffcc;
  margin-top: 20px;
}

button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #ffffcc;
  font-size: 0.8em; /* tamaño de fuente reducido */
  cursor: pointer;
}

button:hover {
  background-color: #ffe6b3;
}

</style>
<body>
  <h1>Generador de palabras aleatorias ingles español</h1>
  <p id="palabra">Ingles</p>
  <p id="traduccion">Español</p>
  <button onclick="generarPalabra()">Generar</button>

  <script>
    function generarPalabra() {
      fetch("https://random-word-api.herokuapp.com/word")
        .then(response => response.json())
        .then(data => {
          const palabra = data[0];
          document.getElementById("palabra").textContent = palabra;
          traducir(palabra);
        });
    }

    function traducir(palabra) {
      const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=es&dt=t&q=${palabra}`;
      fetch(url)
        .then(response => response.json())
        .then(data => {
          const traduccion = data[0][0][0];
          document.getElementById("traduccion").textContent = `${traduccion}`;
        });
    }
  </script>
</body>
</html>
